version: '3.3'
services:
  blackfire:
    container_name: blackfire
    hostname: blackfire
    image: blackfire/blackfire
#    ports: ["8707"]
    volumes:
      - ./conf/cacert.pem:/usr/local/share/ca-certificates/cacert.pem
    environment:
        # Exposes BLACKFIRE_* environment variables from the host
        BLACKFIRE_SERVER_ID: 
        BLACKFIRE_SERVER_TOKEN: 
        BLACKFIRE_CLIENT_ID: 
        BLACKFIRE_CLIENT_TOKEN: 
