version: '3.3'

services:
  redis:
    image: 'bitnami/redis:5.0'
    container_name: redis
    hostname: redis
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - '6379:6379'
#    volumes:
#      - 'redis_data:/bitnami/redis/data'

volumes:
  redis_data:
    driver: local
