FROM vishnunair/go-alpine-edge:latest

RUN cd /go && \
    go get -u github.com/FiloSottile/mkcert && \
    cd src/github.com/FiloSottile/mkcert && \
    go build -o /bin/mkcert

WORKDIR /root/.local/share/mkcert

CMD mkcert -install
CMD mkcert  docker.loc '*.docker.loc' localhost 127.0.0.1 :: 1
