user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}
http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_max_body_size 16m;
  access_log  /var/log/nginx/nginx_access.log;
  error_log /var/log/nginx/nginx_error.log;
  include /etc/nginx/conf.d/*.conf;
  gzip  on;
  gzip_comp_level 4;
  gzip_min_length 80;
  gzip_types    text/css
                text/plain
                text/javascript
                text/xml
                application/javascript
                application/json
                application/x-javascript
                application/xml
                application/xml+rss
                application/xhtml+xml
                application/x-font-ttf
                application/x-font-opentype
                application/vnd.ms-fontobject
                application/rss+xml
                image/svg+xml
                image/x-icon
                font/ttf
                font/opentype;
}
