server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443;

    ssl_certificate /home/docker.loc+5.pem;
    ssl_certificate_key /home/docker.loc+5-key.pem;


    server_name pwa-studio.docker.loc;

   

    location / {
        proxy_set_header    Host "php73";
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://php73:10000/;
        proxy_read_timeout  90;
        proxy_http_version 1.1;
  }
}

